\begin{figure*}[hbt]
\ifnextchar[{\eatarg}{}

\centering
\includegraphics{Images/INT-EXT.png}
\caption{\label{fig:INT-EXT-vis}Visualisation of INT and EXT models of network growth. Shapes represent nodes in the network and filled lines represent edges between nodes. The two images demonstrate the likelihood of two new nodes - a filled triangle or an open circle - being added to the network under conditions of INT- and EXT-like network growth. In each case, the node that would be acquired is added to the network, and new edges are shown with dashed arrows. The double-dashed arrow in the INT model shows the new edge formed with the most highly-connected node in the existing network.}
\end{figure*}
\begin{figure*}[hbt]
\ifnextchar[{\eatarg}{}

\centering
\includegraphics{PhonNetworksProj-revised_files/figure-latex/figure-GAMM-INT-1.pdf}
\caption{\label{fig:figure-GAMM-INT}INT values over time in Actual and Target data, weighted according to accumulative vocabulary size. Red filled line represents Actual values, blue dashed line represents Target values; coloured bands represent 95\% CIs.}
\end{figure*}
\begin{figure*}[hbt]
\ifnextchar[{\eatarg}{}

\centering
\includegraphics{PhonNetworksProj-revised_files/figure-latex/figure-GAMM-EXT-1.pdf}
\caption{\label{fig:figure-GAMM-EXT}EXT values over time in Actual and Target data, weighted according to accumulative vocabulary size. Red filled line represents Actual values, blue dashed line represents Target values; coloured bands represent 95\% CIs. Both smooths are shown here for exploratory purposes.}
\end{figure*}
\begin{figure*}[hbt]
\ifnextchar[{\eatarg}{}

\centering
\includegraphics{PhonNetworksProj-revised_files/figure-latex/difference-smooth-data-type-1.pdf}
\caption{\label{fig:difference-smooth-data-type}Difference smooth plot showing difference between scaled INT values in Actual vs.~Target forms from the GAMM model specified above. Shaded area shows 95\% confidence intervals, red line along x-axis indicates months in which
the difference between Actual and Target forms was significant.}
\end{figure*}
\begin{figure*}[hbt]
\ifnextchar[{\eatarg}{}

\centering
\includegraphics{PhonNetworksProj-revised_files/figure-latex/plotted-smooth-data-type-1.pdf}
\caption{\label{fig:plotted-smooth-data-type}Smooth plot showing scaled INT values in Actual vs.~Target forms. Shaded areas show 95\% confidence intervals, lines indicate mean trajectories over time, coloured circles represent individual datapoints, jittered for visual clarity.}
\end{figure*}
