\begin{longtable}[t]{ccccc}
\caption{\label{tab:table-data-overview}Age (months) at first session, number of sessions and number of distinct word types produced by each child in the dataset. Means and SDs for each corpus are shown in bold.}\\
\toprule
Speaker & Corpus & Min. age & n Sessions & Types\\
\midrule
Anais & French & 12 & 17 & 283\\
Marie & French & 12 & 14 & 256\\
Nathan & French & 12 & 17 & 162\\
Tim & French & 11 & 17 & 460\\
\midrule
\textbf{Mean} & \textbf{French} & \textbf{12} & \textbf{16} & \textbf{290}\\
\addlinespace
\textbf{SD} & \textbf{French} & \textbf{0} & \textbf{2} & \textbf{124}\\
\midrule
Alex & English & 16 & 14 & 261\\
Lily & English & 13 & 16 & 439\\
Naima & English & 11 & 19 & 519\\
Violet & English & 14 & 14 & 374\\
\addlinespace
William & English & 16 & 13 & 259\\
\midrule
\textbf{Mean} & \textbf{English} & \textbf{14} & \textbf{15} & \textbf{370}\\
\textbf{SD} & \textbf{English} & \textbf{2} & \textbf{2} & \textbf{113}\\
\midrule
\textbf{Mean} & \textbf{All} & \textbf{13} & \textbf{16} & \textbf{335}\\
\textbf{SD} & \textbf{All} & \textbf{2} & \textbf{2} & \textbf{118}\\
\bottomrule
\end{longtable}
\efloatseparator
 
\begin{longtable}[t]{ccccccc}
\caption{\label{tab:table-model-outputs}Outputs from nested model comparisons comparing logistic regression models predicting acquisition of words in each month according to PAT- and PAQ-like growth structures.}\\
\toprule
\multicolumn{1}{c}{ } & \multicolumn{3}{c}{Actual} & \multicolumn{3}{c}{Target} \\
\cmidrule(l{3pt}r{3pt}){2-4} \cmidrule(l{3pt}r{3pt}){5-7}
Model & Df & Chi Sq & p & Df & Chi Sq & p\\
\midrule
null vs. PAT & 2 & 1106.10 & <0.001 & 2 & 521.52 & <0.001\\
null vs. PAQ & 2 & 2.66 & 0.265 & 2 & 3.30 & 0.192\\
PAT vs. PAT+PAQ & 2 & 2.27 & 0.322 & 2 & 19.82 & <0.001\\
PAQ vs. PAT+PAQ & 2 & 1105.71 & <0.001 & 2 & 538.03 & <0.001\\
\midrule
\bottomrule
\end{longtable}
\efloatseparator
 
\begin{longtable}[t]{ccccccccc}
\caption{\label{tab:table-data-summary}Results from maximal logistic regression model (model 3) testing the effects of network growth values, corpus (English as baseline), word frequency, vocabulary size, word category, n tokens and word length to predict word acquisition. All variables were scaled and centred. Category has been removed for ease of interpretation but is shown in the full model output in S2.}\\
\toprule
\multicolumn{1}{c}{ } & \multicolumn{4}{c}{Actual} & \multicolumn{4}{c}{Target} \\
\cmidrule(l{3pt}r{3pt}){2-5} \cmidrule(l{3pt}r{3pt}){6-9}
Effect & beta & SE & z & p & beta & SE & z & p\\
\midrule
Intercept & -12.16 & 0.57 & -21.33 & <0.001 & -10.44 & 0.73 & -14.20 & <0.001\\
Length & 0.05 & 0.07 & 0.75 & 0.454 & 0.00 & 0.06 & 0.02 & 0.983\\
Age & 6.04 & 0.24 & 25.23 & <0.001 & 5.68 & 0.29 & 19.73 & <0.001\\
n Tokens & 0.16 & 0.04 & 3.79 & <0.001 & 0.18 & 0.04 & 4.23 & <0.001\\
Word frequency & -0.10 & 0.04 & -2.51 & 0.012 & -0.10 & 0.04 & -2.60 & 0.009\\
\addlinespace
Vocab size & -7.61 & 0.18 & -42.22 & <0.001 & -5.47 & 0.12 & -46.06 & <0.001\\
CorpusEnglish & 0.89 & 0.56 & 1.60 & 0.109 & 3.62 & 0.87 & 4.18 & <0.001\\
PAQ value & -0.08 & 0.06 & -1.30 & 0.193 & -0.11 & 0.06 & -1.93 & 0.054\\
PAT value & 3.78 & 0.17 & 22.78 & <0.001 & 0.37 & 0.15 & 2.53 & 0.011\\
Age x Length & 0.09 & 0.05 & 1.72 & 0.086 & 0.09 & 0.05 & 1.80 & 0.071\\
\addlinespace
Age x n Tokens & -0.08 & 0.04 & -1.97 & 0.049 & -0.09 & 0.04 & -2.22 & 0.026\\
Age x Frequency & 0.11 & 0.04 & 2.73 & 0.006 & 0.12 & 0.04 & 3.09 & 0.002\\
Age x Vocab size & 0.66 & 0.10 & 6.98 & <0.001 & -1.12 & 0.08 & -14.84 & <0.001\\
Age x PAQ & 0.01 & 0.05 & 0.22 & 0.828 & -0.11 & 0.05 & -2.24 & 0.025\\
Age x PAT & -0.95 & 0.08 & -11.33 & <0.001 & 0.96 & 0.09 & 10.44 & <0.001\\
\bottomrule
\end{longtable}
\efloatseparator
 
\begin{longtable}[t]{cccccccc}
\caption{\label{tab:table-GAMM-outputs}Outputs from nested model comparisons of GAMMs testing the effect of age on PAT and PAQ values in Actual and Target data (Models 1 and 2), and the effect of Data type on PAT values (Model 3). Model comparisons compared full models against those without parametric and smooth terms that included the variable being tested.}\\
\toprule
\multicolumn{2}{c}{ } & \multicolumn{3}{c}{Actual} & \multicolumn{3}{c}{Target} \\
\cmidrule(l{3pt}r{3pt}){3-5} \cmidrule(l{3pt}r{3pt}){6-8}
  & Model & Df & Chi Sq & p & Df & Chi Sq & p\\
\midrule
1 & PAT:Age & 17.000 & 23.338 & <.001 & 17.000 & 27.195 & <.001\\
2 & PAQ:Age & 17.000 & 5.681 & 0.837 & 17.000 & 7.127 & 0.649\\
3 & PAT:Data type & 7.000 & 988.503 & <.001 &  &  & \\
\bottomrule
\end{longtable}
